# Note-Taking-App

./: README.md
NoteTakingApp/: NoteTakingApp.sln
NoteTakingApp/DataLibrary/: DataAccess.cs  DataLibrary.csproj
NoteTakingApp/NoteTakingApp/: NoteTakingApp.csproj  Program.cs  _Imports.razor
NoteTakingApp/NoteTakingApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoteTakingApp/NoteTakingApp/Models/: NoteTaking.cs  PersonModel.cs
NoteTakingApp/NoteTakingApp/Pages/: Delete.razor  EditNote.razor  EmptyClass.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Page.razor  People.razor  _Host.cshtml  _Layout.cshtml
NoteTakingApp/NoteTakingApp/Properties/: launchSettings.json
NoteTakingApp/NoteTakingApp/Shared/: MainLayout.razor  NavMenu.razor
